{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "src/tsconfig.json",
  "entryPoints": ["src/index.ts"],
  "out": "docs",
  "plugin": [],
  "name": "@moontai0724/npm-kickstart",
  "readme": "README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "skipErrorChecking": false,
  "sort": ["source-order"],
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "navigationLinks": {
    "GitHub": "https://github.com/moontai0724/npm-kickstart"
  }
}
