{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@types/node"],
    "outDir": "../.tsbuild/tests",
    "incremental": true,
    "tsBuildInfoFile": "../.tsbuild/tests.tsbuildinfo"
  },
  "include": ["../tests/**/*.ts", "../src/**/*.ts"]
}
