{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    // File Layout
    // Specify the root folder contains all ts files
    "rootDir": ".",
    "outDir": "../.tsbuild/src",

    "paths": {
      "#*": ["./src/*"]
    },
    "noEmit": false,
    "noEmitOnError": true,
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "../.tsbuild/src.tsbuildinfo"
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.spec.ts", "./**/*.test-d.ts"]
}
